{
  "name": "luban-nav",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "refresh:osm": "node scripts/fetch-osm-campus.mjs && npm run generate:routing",
    "generate:routing": "node scripts/generate-osm-routing.mjs",
    "generate:api": "node scripts/generate-static-api.mjs",
    "extract:walkable": "uv run --script scripts/extract-walkable-surfaces.py --config config/walkable-surfaces-render.json",
    "register:walkable": "uv run --script scripts/register-walkable-surfaces.py --image-surfaces public/data/walkable-surfaces/walkable-surfaces.image.geojson --osm public/data/campus-osm.geojson --config config/eight-building-registration.json",
    "export:gis": "uv run --script scripts/export-gis-layers.py",
    "build": "npm run generate:routing && npm run generate:api && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "ble:simulator": "CLANG_MODULE_CACHE_PATH=/tmp/lubannav-swift-module-cache SWIFTPM_MODULECACHE_OVERRIDE=/tmp/lubannav-swift-module-cache swift run --disable-sandbox --package-path tools/car7-ble-simulator car7-ble-simulator",
    "ble:simulator:test": "CLANG_MODULE_CACHE_PATH=/tmp/lubannav-swift-module-cache SWIFTPM_MODULECACHE_OVERRIDE=/tmp/lubannav-swift-module-cache swift test --disable-sandbox --package-path tools/car7-ble-simulator",
    "wifi:test": "python3 tools/car7-wifi-tools/wifi_central_test.py",
    "wifi:bridge:test": "cd artifacts/car7-wifi-bridge && python3 test_car7_wifi_bridge.py",
    "extract:paved": "uv run --script scripts/extract-paved-from-tiles.py --config config/paved-esri-tiles.json",
    "platform:safe": "uv run --script scripts/platform-safe-surface.py --config config/platform-safe-surface.json",
    "import:global-nav": "node scripts/import-global-nav.mjs",
    "import:global-nav-indoor": "node scripts/import-global-nav-indoor.mjs"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "preact": "^10.27.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
